# ZeroOne Server Runtime Inventory
generated_at=2026-05-10T04:47:14+03:30

 Static hostname: server3.panel01.com
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 3f8498c7c1ad40e6b84ace8bd060ce23
         Boot ID: b66dd8f0dac14260bc0765b6a2715e9e
  Virtualization: kvm
Operating System: Ubuntu 24.04 LTS
          Kernel: Linux 6.8.0-31-generic
    Architecture: x86-64
 Hardware Vendor: Red Hat
  Hardware Model: KVM
Firmware Version: 1.11.0-2.el7
   Firmware Date: Tue 2014-04-01
    Firmware Age: 12y 1month 1w 1d

## Active service state
xray.service enabled=enabled
 active=active
xray-stackd.service enabled=enabled
 active=active
nginx enabled=enabled
 active=active
openvpn@company.service enabled=enabled
 active=active
openvpn@client-tun1.service enabled=enabled
 active=active
sub.service enabled=masked
 active=inactive
vpn-monitor.service enabled=masked
 active=inactive
xray-stack-monitor.service enabled=masked
 active=inactive
xray-ai-route-failover.service enabled=masked
 active=inactive
xray2.service enabled=masked
 active=inactive
xray-icmp.service enabled=masked
 active=inactive
xray-bandwidth-limits.service enabled=masked
 active=inactive

## Listeners
Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess                                                                          
udp   UNCONN 0      0            0.0.0.0:13461      0.0.0.0:*    users:(("openvpn",pid=84682,fd=5))                                              
udp   UNCONN 0      0          127.0.0.1:10808      0.0.0.0:*    users:(("xray",pid=90511,fd=11))                                                
udp   UNCONN 0      0                  *:1080             *:*    users:(("xray",pid=90511,fd=7))                                                 
tcp   LISTEN 0      4096       127.0.0.1:10808      0.0.0.0:*    users:(("xray",pid=90511,fd=10))                                                
tcp   LISTEN 0      4096       127.0.0.1:10085      0.0.0.0:*    users:(("xray",pid=90511,fd=3))                                                 
tcp   LISTEN 0      511          0.0.0.0:80         0.0.0.0:*    users:(("nginx",pid=92424,fd=5),("nginx",pid=92423,fd=5),("nginx",pid=848,fd=5))
tcp   LISTEN 0      4096       127.0.0.1:8091       0.0.0.0:*    users:(("xray-stackd",pid=89360,fd=3))                                          
tcp   LISTEN 0      4096       127.0.0.1:3002       0.0.0.0:*    users:(("xray",pid=90511,fd=8))                                                 
tcp   LISTEN 0      4096               *:443              *:*    users:(("xray",pid=90511,fd=9))                                                 
tcp   LISTEN 0      4096               *:1080             *:*    users:(("xray",pid=90511,fd=6))                                                 
tcp   LISTEN 0      4096               *:22               *:*    users:(("sshd",pid=917,fd=3),("systemd",pid=1,fd=197))                          
tcp   LISTEN 0      511             [::]:80            [::]:*    users:(("nginx",pid=92424,fd=6),("nginx",pid=92423,fd=6),("nginx",pid=848,fd=6))

## Interfaces
lo               UNKNOWN        127.0.0.1/8 ::1/128 
eth0             UP             185.128.139.68/24 2a0a:5e80:0:1:0:158:51c:1/112 fe80::216:3eff:fe42:aa5d/64 
tun1             UNKNOWN        172.20.64.31/18 fe80::9ecb:d626:5893:8559/64 
tun0             UNKNOWN        10.8.0.57/23 fe80::1869:cc08:146e:cef1/64 

## Go stack API
{
  "public_ip": "185.128.139.68",
  "users": 10,
  "socks": 1,
  "allow_apply": true
}
{
  "allow_apply": true,
  "backup_path": "",
  "changed": false,
  "config_path": "/usr/local/etc/xray/config.json",
  "ok": true,
  "valid": true
}
{
  "tunnels": [
    {
      "name": "company",
      "interface": "tun0",
      "healthy": true,
      "latency_ms": 91,
      "error": null
    },
    {
      "name": "backup",
      "interface": "tun1",
      "healthy": true,
      "latency_ms": 21,
      "error": null
    }
  ]
}

## Failed units
  UNIT LOAD ACTIVE SUB DESCRIPTION

0 loaded units listed.
