# Runflare deployment Dockerfile for the edge-relay.
# This lives at the repo root because runflare requires `Dockerfile` at the
# project root. The provider-agnostic version is at cmd/edge-relay/Dockerfile;
# the only difference here is that ORIGIN_HOST and friends are baked in so
# the runflare dashboard env vars don't need to be configured.

# syntax=docker/dockerfile:1.7

FROM golang:1.26-alpine AS build
WORKDIR /src
COPY . .
# vendor/ is committed so the build needs no network. Go ≥1.14 auto-uses
# `-mod=vendor` when vendor/ is present. This matters for runflare's
# Iranian build host, which can't reach proxy.golang.org.
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build -trimpath -ldflags="-s -w" -mod=vendor -o /out/edge-relay ./cmd/edge-relay

# scratch = empty image, built-in to Docker. No network fetch, no distro,
# no shell. The Go binary is fully static (CGO_ENABLED=0) and makes only
# HTTP (not HTTPS) calls to origin, so it doesn't need ca-certificates or
# anything else from a base image. Runflare's builder previously failed
# to fetch gcr.io/distroless/static-debian12:nonroot when the cache
# expired — scratch sidesteps that entirely.
FROM scratch
COPY --from=build /out/edge-relay /edge-relay

# Placeholder defaults. Set ORIGIN_HOST (and optionally WS_TARGET /
# XHTTP_TARGET) in the deploy environment to point at the real origin —
# any Docker host env var overrides these.
ENV ORIGIN_HOST=203.0.113.1 \
    WS_PATH=/vless \
    XHTTP_PATH=/api/v1/events \
    LOG_LEVEL=info \
    LANDING_BODY="OK" \
    PORT=8080
# Don't pin GOMAXPROCS. Go ≥1.25 auto-detects the cgroup CPU limit (runflare
# gives us 0.75 cores → Go uses 1 P with extra threads available for I/O).
# Pinning to 1 serializes all parallel xhttp substreams and kills throughput
# under multi-stream xmux load.

# The binary reads PORT and listens on :$PORT. Run as a non-root numeric UID
# (scratch has no /etc/passwd) so the image carries no root baseline (Trivy
# DS-0002). A non-root process can't bind ports below 1024, hence the 8080
# default — point Runflare's Docker item at container port 8080. If a project
# is hard-pinned to container port 80, grant NET_BIND_SERVICE and override
# PORT=80 at deploy time rather than reverting this image to root.
EXPOSE 8080
USER 65532:65532
ENTRYPOINT ["/edge-relay"]
